stages:
  - deploy

deploy_integration:
  stage: deploy
  variables:
    INFRA_NAME: integration
  script:
    - echo "Deploying to $INFRA_NAME..."
    # Add your production deployment commands here
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

deploy_staging:
  stage: deploy
  variables:
    INFRA_NAME: staging
  script:
    - echo "Deploying to $INFRA_NAME..."
    # Add your production deployment commands here
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^release/

deploy_production:
  stage: deploy
  variables:
    INFRA_NAME: production
  script:
    - echo "Deploying to $INFRA_NAME..."
    # Add your production deployment commands here
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual
     
